{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@/store/*": ["./src/store/*"],  
      "@/app/*": ["./src/app/*"],
      "@/components/*": ["./src/components/*"],
      "@/components/ui/*": ["./src/components/ui/*"],
      "@/components/forms/*": ["./src/components/forms/*"],
      "@/components/layout/*": ["./src/components/layout/*"],
      "@/components/shared/*": ["./src/components/shared/*"],
      "@/modules/*": ["./src/modules/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/services/*": ["./src/services/*"],
      "@/types/*": ["./src/types/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/validations/*": ["./src/validations/*"],
      "@/config/*": ["./src/config/*"],
      "@/theme/*": ["./src/theme/*"],
      "@/styles/*": ["./src/styles/*"],
      "@/public/*": ["./public/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "tailwind.config.ts",
    "postcss.config.js"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist",
    "build"
  ]
}